# MSA_E_Commerce

./: README.md
apigateway-service/apigateway-service/: build.gradle
apigateway-service/apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/catalog-service/: build.gradle
catalog-service/catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/catalog-service/src/main/resources/: application.yml
config-service (1)/config-service/: build.gradle
config-service (1)/config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service (1)/config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/discoveryservice/: build.gradle
discoveryservice/discoveryservice/src/main/java/com/example/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/discoveryservice/src/main/resources/: application.yml
order-service/order-service/: build.gradle
order-service/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/order-service/src/main/java/com/example/orderservice/dto/: KafkaOrderDto.java
order-service/order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
order-service/order-service/src/main/resources/: application.yml
user-service/user-service/: build.gradle
user-service/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/user-service/src/main/java/com/example/userservice/config/: Resilience4JConfig.java
user-service/user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  SecurityConfig.java
user-service/user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestUser.java  ResponseUser.java
user-service/user-service/src/main/resources/: application.yml  bootstrap.yml
(+4 files in other folders)
